# Kingdoms

./: .gitignore  README.md  dependency-reduced-pom.xml  licenseheader.txt  pom.xml  update_kingdoms.sh
KingdomsCore/: dependency-reduced-pom.xml  licenseheader.txt  pom.xml
KingdomsCore/src/main/resources/: config.yml  plugin.yml
KingdomsEssentials/: dependency-reduced-pom.xml  pom.xml
KingdomsEssentials/src/main/resources/: plugin.yml
KingdomsRPG/: dependency-reduced-pom.xml  pom.xml
KingdomsRPG/src/main/resources/: plugin.yml
KingdomsUtilities/: dependency-reduced-pom.xml  pom.xml
KingdomsUtilities/src/main/java/io/dallen/kingdoms/utilities/: Blueprint.java  KingdomsUtilities.java
KingdomsUtilities/src/main/java/io/dallen/kingdoms/utilities/Annotations/: SaveData.java
KingdomsUtilities/src/main/java/io/dallen/kingdoms/utilities/Storage/: MaterialWrapper.java  RedisManager.java  SaveType.java
KingdomsUtilities/src/main/java/io/dallen/kingdoms/utilities/Storage/JsonClasses/: JsonArmor.java  JsonBookMeta.java  JsonEllipse.java  JsonEnchantmentMeta.java  JsonItemStack.java  JsonLeatherArmorMeta.java  JsonLocation.java  JsonPolygon.java
KingdomsUtilities/src/main/java/io/dallen/kingdoms/utilities/Utils/: AAPolygon.java  BannerUtil.java  ChestGUI.java  DBmanager.java  HotbarMenu.java  ItemUtil.java  LocationUtil.java  LogUtil.java  NBTmanager.java  PermissionManager.java  SetPostUtil.java  TimeUtil.java
KingdomsUtilities/src/main/resources/: plugin.yml
KingdomsWarcraft/: dependency-reduced-pom.xml  pom.xml
KingdomsWarcraft/src/main/resources/: plugin.yml
kingdoms-datapack/: pack.mcmeta
kingdoms-datapack/data/minecraft/worldgen/placed_feature/: amethyst_geode.json  lake_lava_underground.json
kingdoms-datapack/data/minecraft/worldgen/structure_set/: ancient_cities.json  igloos.json  mineshafts.json  strongholds.json  swamp_huts.json  villages.json  woodland_mansions.json
src/main/java/io/dallen/Kingdom/: Faction.java  KingdomCommands.java  Main.java  NpcDisguise.java  NpcManager.java  PlayerData.java
src/main/java/io/dallen/Kingdom/Handlers/: BiomeGenHandler.java  ChatHandler.java  JoinLeaveHandler.java  Party.java
src/main/java/io/dallen/Kingdom/NPCs/: NpcDisguise.java  NpcManager.java  Route.java
src/main/java/io/dallen/Kingdom/Roles/: Blacksmith.java  Cartographer.java  Farmer.java  King.java  Merchant.java  Peasant.java  Role.java  Soldier.java  Tradesman.java
src/main/java/io/dallen/Kingdom/Structures/: Armory.java  Bank.java  Barracks.java  Blacksmith.java  Castle.java  Dungeon.java  Farm.java  Marketplace.java  Stable.java  Storeroom.java  Structure.java  TrainingGround.java  Treasury.java
src/main/java/io/dallen/Kingdom/Util/: DBmanager.java  InventoryMenu.java  LogUtil.java
src/main/java/io/dallen/Kingdom/Vaults/: BuildingVault.java  FactionVault.java  PlayerVault.java  Vault.java
src/main/java/io/dallen/Kingdoms/: Faction.java  GameTicks.java  KingdomCommands.java  Main.java  PlayerData.java  tree.txt
src/main/java/io/dallen/Kingdoms/Commands/: AdminCommands.java  DebugCommands.java  GeneralCommands.java  KingdomCommands.java  ModerationCommands.java  MuteCommand.java
src/main/java/io/dallen/Kingdoms/Handlers/: BiomeGenHandler.java  BuildingHandler.java  ChatHandler.java  CommandHandler.java  ContractHandler.java  CraftingHandler.java  DebugHandler.java  JoinLeaveHandler.java  MultiBlock.java  MultiBlockHandler.java  Party.java  PlantGrowthHandler.java  PlantingHandler.java  PlotProtectionHandler.java  StorageHandler.java  WaterHandler.java
src/main/java/io/dallen/Kingdoms/Kingdom/: Kingdom.java  Municipality.java  Plot.java  WallSystem.java
src/main/java/io/dallen/Kingdoms/MenuHandlers/: MainMenuHandler.java
src/main/java/io/dallen/Kingdoms/NPCs/: FiniteStateMachine.java  NpcDisguise.java  NpcManager.java  Route.java  SeigeEngine.java
src/main/java/io/dallen/Kingdoms/Overrides/: KingdomMaterial.java  PhantomBlock.java
src/main/java/io/dallen/Kingdoms/RPG/: PlayerData.java
src/main/java/io/dallen/Kingdoms/Roles/: Blacksmith.java  Cartographer.java  Farmer.java  King.java  Merchant.java  Peasant.java  Role.java  Soldier.java  Tradesman.java
src/main/java/io/dallen/Kingdoms/SkinHandler/: SkinDBmanager.java  SkinPacketHandler.java
src/main/java/io/dallen/Kingdoms/Storage/: DataLoadHelper.java  MaterialWrapper.java  PlayerData.java  RedisManager.java  SaveType.java  SaveTypes.java
src/main/java/io/dallen/Kingdoms/Structures/: Armory.java  Bank.java  Barracks.java  Blacksmith.java  Castle.java  Dungeon.java  Farm.java  Marketplace.java  Stable.java  Storeroom.java  Structure.java  TrainingGround.java  Treasury.java
src/main/java/io/dallen/Kingdoms/Terrain/: KingdomChunkGenerator.java  KingdomTerrainGeneration.java  OverworldPopulator.java
src/main/java/io/dallen/Kingdoms/Util/: AAPolygon.java  BannerUtil.java  ChestGUI.java  DBmanager.java  HotbarMenu.java  InventoryMenu.java  ItemUtil.java  JsonSterilizer.java  LocationUtil.java  LogUtil.java  MuteCommand.java  NBTmanager.java  PermissionManager.java  RedisManager.java  SetPostUtil.java  TimeUtil.java
src/main/java/io/dallen/Kingdoms/Vaults/: BuildingVault.java  FactionVault.java  KingdomVault.java  PlayerVault.java  Vault.java
src/main/java/io/dallen/Kingdoms/VirtualClient/: Client.java
src/main/java/io/dallen/Kingdoms/Wrappers/: MaterialWrapper.java
src/main/java/io/dallen/kingdom/: Faction.java  Main.java  PlayerData.java
src/main/java/io/dallen/kingdom/Handlers/: BiomeGenHandler.java  ChatHandler.java  JoinLeaveHandler.java  Party.java
src/main/java/io/dallen/kingdom/Roles/: Blacksmith.java  Cartographer.java  Farmer.java  King.java  Merchant.java  Peasant.java  Role.java  RoleTree.java  Soldier.java  Tradesman.java
src/main/java/io/dallen/kingdom/Structures/: Armory.java  Bank.java  Barracks.java  Blacksmith.java  Castle.java  Dungeon.java  Farm.java  Marketplace.java  (+5 more)
src/main/java/io/dallen/kingdoms/: Kingdom.java  Kingdoms.java  Schematic.java  SchematicLibrary.java  ThreadHandler.java
src/main/resources/: config.yml  plugin.yml
(+337 files in other folders)
